from maxapi import Router
from maxapi.types import MessageCreated, Command

help_router = Router()


@help_router.message_created(Command('help'))
async def get_calendar_menu(
        event: MessageCreated
):
    await event.message.answer(
        text="""📅 Функционал бота:
- Настройка рабочих дней, часов и длительности встреч
- Возможность делиться календарём и принимать бронирования
- Автоматическая ссылка на Sber Jazz для каждой встречи
- Пишите задачи прямо в чат - бот поймёт и добавит их без лишних действий
- Скажите вслух - бот распознает речь и сам создаст встречу по вашему описанию
- ИИ-транскрибация прошлых встреч (команда в разработке)

🎯 WebApp-интерфейс:
В мини-приложении можно:
- Добавлять и удалять встречи
- Гибко изменять свои настройки встреч и доступности, а также уведомлений
- Просматривать календарь других пользователей
- Назначать встречи другим и себе

📌 Основные команды:
/start - запустить бота
/calendar - открыть мой календарь
/share - поделиться ссылкой на календарь
/schedule_today - показать все встречи на сегодня"""
    )
